# Build container
#################################
FROM resin/rpi-raspbian:stretch as builder

WORKDIR /elixir
RUN set -xe \
  && apt-get update \
  && apt-get install apt-transport-https \
  && echo "deb https://packages.erlang-solutions.com/debian stretch contrib" | tee /etc/apt/sources.list.d/erlang-solutions.list \
  && curl -fSl -O https://packages.erlang-solutions.com/debian/erlang_solutions.asc \
  && apt-key add erlang_solutions.asc \
  && apt-get update \
  && apt-get install elixir \
  && apt-get install erlang-dev erlang-parsetools \
  && apt-get install git openssh-client build-essential


WORKDIR /
COPY . exred_ui

WORKDIR /exred_ui
ENV MIX_ENV=prod

RUN mix local.hex --force && \
  mix local.rebar --force

RUN mix do deps.get, deps.compile, compile
RUN mix release --env=prod --verbose


# Final image
#################################
FROM resin/rpi-raspbian:stretch

ARG VERSION

#
# add camera support (only works if container is run with --device=/dev/vchiq or --privileged)
#
RUN apt-get -q update && \
  apt-get -y install \
  libraspberrypi-bin postgresql-client && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*
RUN usermod -a -G video root

#CMD modprobe bcm2835-v4l2

EXPOSE 4000

ENV MIX_ENV=prod \
  REPLACE_OS_VARS=true 

COPY docker/assets/wait-for-it.sh /usr/local/bin/
COPY docker/assets/wait-for-postgres.sh /usr/local/bin/

WORKDIR /app
COPY --from=builder /exred_ui/_build/prod/rel/exred_ui/releases/${VERSION}/exred_ui.tar.gz .
RUN tar zxf exred_ui.tar.gz && rm exred_ui.tar.gz
RUN chown -R root ./releases

# truncate conf file, configuration will be passed in through environment variables (see conf schemas)
RUN echo "" > ./releases/${VERSION}/exred_ui.conf

USER root
CMD ["/app/bin/exred_ui", "foreground"]
